"""
Holds a TimesheetQuery rulelist.
Criteria for rules are stored here:
Rules which don't fit the criteria for independent.tsqy
Rules with a single filter criterion (simple query).
Rules which may need to be applied after Collectible population.
No simple query rules yet imagined for Metaproject or Epoch instances.
"""
# Project.MAE_5700
# Project.MAE_5730
# Project.MAE_5780
# Project.SYSEN_5220
# Project.SYSEN_5220_CALIFICACIÓN
# Project.MENG_PROYECTO : Tag.PROYECTO_ACADÉMICO ; # p1simpleCommans.tsqy
# Project.TRANSPORTE
# Project.ERRANDS_AFUERAS
# Project.CARRERA
# Project.TAREAS_DOMÉSTICAS
# Project.EMAIL_Y_LOGÍSTICA
# Project.COMER_VESTIRSE_U_HIGIENE
# Project.RECREO_SOCIAL : Tag.SOCIAL_GRUPO ; # p1simpleCommans.tsqy
# Project.RECREO_ELECTRÓNICO : Tag.ELECTRÓNICA ; # p1simpleCommans.tsqy
# Project.RECREO_MISC
# Project.TRABAJO_MISC
# Project.DORMIR
# Project.RECREO_LEER : Tag.LECTURA ; # p1simpleCommans.tsqy
# Project.MAE_6060
# Project.MAE_5710
# Project.MAE_6780
# Project.MAE_2030_TA
# Project.CLASES_EXTRAS
# Project.CARRERA_ENTRENAMIENTO_DISCRECIONAL
# Project.CARRERA_ENTRENAMIENTO_MANDATORIO
# Project.CARRERA_OMPS
# Project.CARRERA_OPIR
# Project.ACADÉMICO
# Project.TIMESHEET_ANÁLISIS : Tag.PROYECTO_ACADÉMICO ; # p1simpleCommans.tsqy
# Project.PÉNDULO_INVERTIDO : Tag.PROYECTO_ACADÉMICO ; # p1simpleCommans.tsqy
# Project.TAMBORES  # Not Tag.Music because that tag only indicates listening to music
# Project.OPIR_INGENIERÍA_DE_SISTEMAS_MECÁNICOS
# Project.OPIR_OTA_OPTOMECÁNICA_DISEÑO_Y_ANÁLISIS
# Project.OPIR_PRB_DISEÑO_Y_ANÁLISIS
# Project.CARRERA_MENTOR_DE_PASANTÍA
# Project.OPIR_PDR
# Project.OPIR_CDR
# Project.OPIR_ARQUITECTURA_DE_SISTEMAS
# Project.OPIR_PROPÓSITO_ACÚSTICO
# Project.OPIR_ICU
# Project.OPIR_OTA_SUSTITUTA_DE_LENTE
# Project.OPIR_RADIADOR_ANÁLISIS_ESTRUCTURAL
# Project.OPIR_GSE_AI_T
# Project.OPIR_GSE_SOC
# Project.NGP
# Project.NGP_STOP
# Project.NGP_OTA
# Project.NGP_ESTRUCTURA
# Project.OPIR_B1_OTA
# Project.CS_AUTOAPRENDIZAJE
# Project.MÚSICA
# Project.BAJO
# Project.CICLISMO
# Project.ESCRITURA_Y_VÍDEOS
# Project.MAE_4060
# Tag.BICI : Tag.EJERCICIO ; # p1simpleCommans.tsqy
# Tag.COLECTIVO
# Tag.ELECTRÓNICA
# Tag.EN_CLASE : Metaproject.Academico ; # p1simpleCommans.tsqy; <100% but sufficient since could be MP.Carrera
# Tag.FAMILIA
# Tag.HW : Metaproject.Academico ; # p1simpleCommans.tsqy
# Tag.LECTURA
# Tag.NETFLIX : Tag.ELECTRÓNICA ; # p1simpleCommans.tsqy
# Tag.NFL
# Tag.PAPEL
# Tag.PIE : Tag.EJERCICIO ; # p1simpleCommans.tsqy
# Tag.PROYECTO_ACADÉMICO
# Tag.RUTINA 
# Tag.SOCIAL_GRUPO
# Tag.EJERCICIO
# Tag.COMER
# Tag.AUTO
# Tag.BICI_ELÉCTRICA
# Tag.PODCAST
# Tag.MÚSICA
# Tag.TREN

# "Leer" : Tag.LECTURA ;  # independent.tsqy
# 'Reunión' : Tag.SOCIAL_GRUPO ; # independent.tsqy
# 'Comer' : Tag.COMER ; # independent.tsqy


