T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
BLOCK_COMMENT=55
STRING_LITERAL=56
STRING_LITERAL_DQ=57
STRING_LITERAL_SQ=58
INLINE_COMMENT=59
INT=60
FLOAT=61
NAME=62
WHITESPACE=63
NEWLINE=64
ANY=65
':'=1
';'=2
'!'=3
'|'=4
'&'=5
'>='=6
'<='=7
'>'=8
'<'=9
'!='=10
'=='=11
'in'=12
'('=13
')'=14
'description'=15
'project'=16
'tags'=17
'id'=18
'start'=19
'end'=20
'duration'=21
'epoch'=22
'mood'=23
'circad'=24
'metaproject'=25
'bodyparts'=26
'Location'=27
'Person'=28
'Food'=29
'Media'=30
'Audiobook'=31
'Podcast'=32
'TVShow'=33
'Movie'=34
'SubjectMatter'=35
'.replace'=36
'EpochScheme.'=37
'['=38
']'=39
'reloadDescription()'=40
'Project.'=41
'Metaproject.'=42
'Meta.'=43
'MP.'=44
'Tag.'=45
'Epoch.'=46
'Mood.'=47
'datetime('=48
','=49
'timedelta('=50
'weeks='=51
'days='=52
'hours='=53
'minutes='=54
