token literal names:
null
':'
';'
'!'
'|'
'&'
'>='
'<='
'>'
'<'
'!='
'=='
'in'
'('
')'
'description'
'project'
'tags'
'id'
'start'
'end'
'duration'
'epoch'
'mood'
'circad'
'metaproject'
'bodyparts'
'Location'
'Person'
'Food'
'Media'
'Audiobook'
'Podcast'
'TVShow'
'Movie'
'.replace'
'EpochScheme.'
'['
']'
'reloadDescription()'
'Project.'
'Metaproject.'
'Meta.'
'MP.'
'Tag.'
'Epoch.'
'Mood.'
'datetime('
','
'timedelta('
'weeks='
'days='
'hours='
'minutes='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
STRING_LITERAL
STRING_LITERAL_DQ
STRING_LITERAL_SQ
INLINE_COMMENT
INT
FLOAT
NAME
WHITESPACE
NEWLINE
ANY

rule names:
ruleList
rule
query
command
boolMonadicPrefixOp
boolDyadicInfixOp
comparisonInfixOp
boolExp
boolDyadicExp
comparisonExp
impliedComparisonExp
atomMonadicExp
series
seriesFunc
commandFunc
field
literal
singleInstLiteral
listElementLiteral
specialLiteral
literalReplaceFunc
epochSchemeIndex
reloadDesc
projectLiteral
metaprojectLiteral
tagLiteral
epochLiteral
descToken
moodLiteral
datetimeLiteral
timedeltaLiteral


atn:
[4, 1, 64, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 209, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 215, 8, 29, 10, 29, 12, 29, 218, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 231, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 236, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 241, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 246, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 251, 8, 30, 1, 30, 3, 30, 254, 8, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 4, 5, 1, 0, 6, 12, 1, 0, 15, 34, 1, 0, 41, 43, 264, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 197, 1, 0, 0, 0, 52, 200, 1, 0, 0, 0, 54, 203, 1, 0, 0, 0, 56, 205, 1, 0, 0, 0, 58, 210, 1, 0, 0, 0, 60, 221, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 82, 5, 1, 0, 0, 74, 79, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 32, 16, 0, 89, 90, 5, 3, 0, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 28, 14, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 15, 1, 0, 0, 0, 102, 106, 3, 18, 9, 0, 103, 104, 3, 10, 5, 0, 104, 105, 3, 18, 9, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 16, 8, 0, 111, 113, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 24, 12, 0, 117, 126, 1, 0, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 12, 6, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 126, 1, 0, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 22, 11, 0, 125, 114, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 34, 17, 0, 128, 132, 3, 36, 18, 0, 129, 132, 3, 38, 19, 0, 130, 132, 3, 30, 15, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 142, 3, 20, 10, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 14, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 42, 21, 0, 148, 27, 1, 0, 0, 0, 149, 152, 3, 40, 20, 0, 150, 152, 3, 44, 22, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 31, 1, 0, 0, 0, 155, 159, 3, 34, 17, 0, 156, 159, 3, 36, 18, 0, 157, 159, 3, 38, 19, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 167, 3, 46, 23, 0, 161, 167, 3, 52, 26, 0, 162, 167, 3, 58, 29, 0, 163, 167, 3, 60, 30, 0, 164, 167, 3, 48, 24, 0, 165, 167, 3, 56, 28, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 169, 3, 50, 25, 0, 169, 37, 1, 0, 0, 0, 170, 174, 3, 54, 27, 0, 171, 174, 5, 59, 0, 0, 172, 174, 5, 60, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 39, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 14, 0, 0, 180, 41, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 187, 5, 61, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 38, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 45, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 61, 0, 0, 193, 47, 1, 0, 0, 0, 194, 195, 7, 3, 0, 0, 195, 196, 5, 61, 0, 0, 196, 49, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 61, 0, 0, 199, 51, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 61, 0, 0, 202, 53, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 55, 1, 0, 0, 0, 205, 208, 5, 46, 0, 0, 206, 209, 5, 61, 0, 0, 207, 209, 5, 59, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 57, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 216, 5, 59, 0, 0, 212, 213, 5, 48, 0, 0, 213, 215, 5, 59, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 59, 1, 0, 0, 0, 221, 230, 5, 49, 0, 0, 222, 223, 5, 50, 0, 0, 223, 231, 5, 59, 0, 0, 224, 225, 5, 51, 0, 0, 225, 231, 5, 59, 0, 0, 226, 227, 5, 52, 0, 0, 227, 231, 5, 59, 0, 0, 228, 229, 5, 53, 0, 0, 229, 231, 5, 59, 0, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 50, 0, 0, 234, 236, 5, 59, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 51, 0, 0, 239, 241, 5, 59, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 5, 52, 0, 0, 244, 246, 5, 59, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 53, 0, 0, 249, 251, 5, 59, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 48, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 61, 1, 0, 0, 0, 25, 65, 71, 79, 82, 92, 106, 112, 125, 131, 134, 141, 145, 151, 158, 166, 173, 187, 208, 216, 230, 235, 240, 245, 250, 253]