"""
Intermediate translations extraction file.
R/W by internationalization.BabelIntermediateExtractor to enable babel to extract dynamic translations.
Any line whose first character isn't a '_' is parsed as a comment by BabelIntermediateExtractor.
All occurrences of the '_()' babel syntax in this file, regardless of location, are parsed by babel.

!!!DO NOT PUT COMMENTS ON THE SAME LINE AS AN EXTRACTION TARGET!!!
Always put comments on their own lines.
"""

***WRITE*** 2023-10-17 21:42:25.326959:
# Extraction summary: [c() for c in getAllSubclasses(HierarchicalEnum)]
_('Genre.Fiction')
_('SocialGroup.ActivityBike')
_('Genre')
_('SocialGroup.Friend')
_('SocialGroup.ActivityHospitality')
_('SocialGroup.ActivityRoommate')
_('Genre.Drama')
_('SocialGroup.ActivityGames')
_('SocialGroup.Family')
_('SocialGroup.Relation')
_('SocialGroup.ColleagueWork')
_('SocialGroup')
_('SocialGroup.ActivityMusic')
_('Genre.NonFiction')
_('SocialGroup.Colleague')
_('Genre.Fantasy')
_('Genre.GenreUndefined')
_('Genre.Historical')
_('SocialGroup.ColleagueBall')
_('Genre.Comedy')
_('SocialGroup.FamilyMom')
_('SocialGroup.Superior')
_('Genre.Educational')
_('SocialGroup.FamilyNuclear')
_('Genre.Mystery')
_('Genre.SciFi')
_('SocialGroup.Subordinate')
_('SocialGroup.Activity')
_('Genre.SelfHelp')
_('SocialGroup.ActivityProductive')
_('SocialGroup.ActivityWork')
_('SocialGroup.SocialGroupUndefined')
_('SocialGroup.ActivityTravel')
_('SocialGroup.ColleagueBallOPIR')
_('SocialGroup.ActivityRecreational')
_('SocialGroup.ColleagueBallStructures')
_('SocialGroup.WarmshowersHospitality')
_('SocialGroup.MultiplePeople')
_('SocialGroup.FamilyDad')
_('SocialGroup.ActivityStudy')
_('SocialGroup.ColleagueAcademic')
_('SocialGroup.Peer')

***WRITE*** 2023-10-17 22:14:34.275635:
# Extraction summary: tsdf.df[:2023-10-01].tsdf.tokenCounter(); token count >=20
_('REUNIÓN')
_('PPT')
_('TEMAS')
_('STRAVA')
_('GEOGUESSR')
_('PLANEAR')
_('SACAR')
_('VOLUNTAR')
_('REPASO SEMANAL')
_('DORMIR')
_('LAVAR')
_('PRACTICAR')
_('LEER')
_('JUGAR')
_('HIGIENE')
_('DUCHARSE')
_('DESEMPACAR')
_('MANTENER')
_('CHARLAR')
_('MONTAR')
_('FF1')
_('ESTIRARSE')
_('BICI')
_('NX')
_('INVESTIGAR')
_('PERSONAL')
_('PYTHON')
_('COMESTIBLES')
_('ESCUCHAR')
_('EMAIL')
_('SITIO DE CAMPING')
_('MÚSICA')
_('ARREGLAR')
_('CANCIONES')
_('EL DÍA')
_('HABLAR')
_('COMPRAR')
_('EXCEL')
_('LA ROPA')
_('CICLOTURISMO')
_('TAMBORES')
_('PREPARAR')
_('EMPACAR')
_('FC')
_('CASA A BCH')
_('COCINAR')
_('EXPLORAR')
_('PENSAR')
_('ESCRIBIR')
_('YOUTUBE')
_('CASA A RA-11')
_('RECICLAJE')
_('CASA')
_('CASA A BOULDER')
_('BOULDER A CASA')
_('AUTO')
_('CORNELL A CASA')
_('CASA A CORNELL')
_('DOCUMENTOS')
_('NORTHGLENN A CASA')
_('BCH A NORTHGLENN')
_('ROCK BAND')
_('POLÍTICA DE BOULDER')
_('LOGÍSTICA')
_('RA-11 A CASA')
_('CARRERA')
_('MEJORAR')
_('A')
_('BCH A CASA')
_('CASA A NORTHGLENN')
_('ADCS')
_('SIMULINK')
_('CARTAS')
_('BOULDER FOOD RESCUE')
_('CITAS EN LÍNEA')
_('EQUIPO DE CASA')
_('JUEGOS DE MESA')
_('VIDEOLLAMADA')
_('NOTICIAS')
_('COMPOST')
_('ALOJAMIENTO')
_('RUTAS')
_('EQUIPO DE CICLOTURISMO')
_('MENSAJEAR')
_('MATLAB')
_('NORTHGLENN A BOULDER')
_('BLOG')
_('VESTIRSE')
_('FRAP')
_('FFL')
_('NOTEPAD++')
_('VÍDEO JUEGOS')
_('EQUIPO DE BICI')
_('LEETCODE')
_('ALOJAMIENTO INTERIOR')
_('DISCURSO')
_('TEORÍA')
_('APRENDER')
_('REDDIT')
_('LIMPIAR')
_('MAÑANA')
_('DIARIO')
_('TRANSPORTE')
_('TREN')
_('CARTA')
_('SENDERISMO')
_('ALTRUISMO EFECTIVO')
_('REPARAR')
_('AEROPUERTO')
_('HW03')
_('EXAMEN')
_('TIENDAS')
_('OPIR')
_('VACACIONES')
_('MUSEO')
_('EN CAMPUS')
_('MUDARSE')
_('CORREO')
_('BOULDER A NORTHGLENN')
_('FILOSOFÍA')
_('ECONOMIST')
_('ENFRIARSE')
_('LIDERAZGO')
_('ACTIVIDADES')
_('INFORME')
_('EJERCICIO')
_('CCYCLES A CASA')
_('NORTHGLENN A NORTHGLENN')
_('LYFT')
_('HW04')
_('HW05')
_('TOCAR')
_('INTELIGENCIA ARTIFICIAL')
_('CASA A CCYCLES')
_('HW06')
_('COMPUTADORA')
_('BCH A BOULDER')
_('CCYCLES')
_('AUDACITY')
_('BASURA')
_('PRESENTACIÓN')
_('TECLADO')
_('AVIÓN')
_('BUSCAR')
_('ESTRUCTURA')
_('GRABAR')
_('GOOGLE SHEETS')
_('CITA MÉDICA')
_('AYUDAR')
_('LOS PLATOS')
_('DISCUSIÓN')
_('TERRAFORMING MARS')
_('FINANZAS')
_('EVENTOS')
_('FIESTA')
_('VA ONE')
_('TECNOLOGÍA')
_('EQUIPO DE MÚSICA')
_('BALL AEROSPACE')
_('BIKE TO WORK DAY')
_('BARCO')
_('CASA A DENVER')
_('ROPA')
_('RESTAURANTES')
_('MAE 5160')
_('CAMINAR')
_('NAND2TETRIS')
_('MUSIC THEORY FOR THE BASS PLAYER')
_('SOLIDWORKS')
_('PELÍCULAS')
_('ÉTICA')
_('LIBROS')
_('GRANOLA')
_('BAR')
_('AGUA')
_('CONSTRUIR')
_('A CASA')
_('BASIS')
_('APUNTES')
_('ALGORITMOS')
_('NOSTALGIA')
_('APRENDIZAJE PROFUNDO PARA PROGRAMADORES')
_('HW07')
_('RELACIONES')
_('TELÉFONO')
_('URBANISMO')
_('MANEJAR')
_('INFORMÁTICA')
_('BAJO')
_('GUARDAR')
_('MAE 7999')
_('ANSYS')
_('PRUEBA ESTRUCTURAL')
_('SUBTE')
_('BANCO')
_('GIMNASIO')
_('NFL')
_('VS')
_('PP')
_('TODOIST')
_('DEPARTAMENTOS')
_('HW09')
_('BIBLIOTECA')
_('DENVER A CASA')
_('LECCIONES')
_('COVID-19')
_('30')
_('SALUD')
_('AFEITARSE')
_('RACIONALIDAD')
_('HW02')
_('MAE 5190')
_('REGALOS')

***WRITE*** 2023-10-17 22:33:11.340362:
_('DUOLINGO')
_('EVENTO')
_('INSTRUMENTOS')
_('HW10')
_('HOLANDÉS')
_('HW08')
_('CINE')
_('OH')
_('DIBUJOS')
_('CLASE')
_('BICOPTER CONTROL')
_('HW11')
_('ENCUESTA')
_('EA PROGRAMA VIRTUAL')
_('NYTIMES')
_('BCH A BROOMFIELD')
_('SQL')
_('ENTRENAMIENTO')
_('URBANISMO LOCAL')
_('ESTUDIAR')
_('CORRER')
_('DIARIO AG')
_('ESPAÑOL')
_('ENTREVISTA')
_('A CHILD'S SONG A CASA')
_('BROOMFIELD A CASA')
_('POLÍTICA GLOBAL')
_('SOLICITUDES')
_('TIMESHEET ANÁLISIS')
_('CIENCIA ECONÓMICA')
_('TEXTO')
_('HISTORIA')
_('MUEBLES')
_('COMMUNITY CYCLES')
_('DEPORTES')
_('EXPERIMENTAR')
_('PUESTOS')
_('LATEX')
_('BAÑO')
_('PING PONG')
_('POLÍTICA')
_('HORAS DE OFICINA')
_('HW13')
_('FOTOS')
_('VOLUNTARIO')
_('ENSEÑAR')
_('SOLUCIÓN')
_('CORTAR EL PELO')
_('OFICINA')
_('PSICOLOGÍA')
_('SALUD PÚBLICA')
_('ELAINE')
_('NORTHGLENN A BERNALILLO')
_('CAMBIO CLIMÁTICO')
_('TUTORIAL')
_('GRABACIÓN')
_('HW01')
_('ESTACIÓN DE TREN')
_('BICI ELÉCTRICA')
_('TUCSON, AZ')
_('HISTORIA DE AMIGOS')
_('CASA A A CHILD'S SONG')
_('CHINCHES')
_('21')
_('PODCASTS')
_('IMPRESIÓN 3D')
_('COLORADO')
_('RIESGOS EXISTENCIALES')
_('BCH A CCYCLES')
_('POLÍTICA ESTADOUNIDENSE')
_('BENEFICIOS')
_('SENDEROS')
_('LISBOA A')
_('RECLUTAMIENTO')
_('EVALUACIÓN')
_('GASOLINA')
_('BERNALILLO A NORTHGLENN')
_('VISADOS')
_('CONCIERTO')
_('DOMINION')
_('BICOPTER PLANT')
_('WARMSHOWERS')
_('VENSIM')
_('CASA A BROOMFIELD')
_('NORTHGLENN A BCH')
_('ARQUITECTURA DE COMPUTADORAS')
_('BCH A RA-11')
_('COLECCIONAR DONACIONES')
_('IMPRIMIR')

***WRITE*** 2023-10-20 22:10:06.861930
Extraction summary: Debugging Visualize.py, generating single plot
_('Sunday')
_('Friday')
_('Thursday')
_('Tuesday')
_('Monday')
_('[hours]')
_('Wednesday')
_('Saturday')

***WRITE*** 2023-10-23 22:38:38.967376
Extraction summary: 
_('Sun')
_('Thu')
_('Wed')
_('Sat')
_('Tue')
_('Sleep')
_('Mon')
_('Fri')

***WRITE*** 2023-10-24 08:29:49.311277
Extraction summary: 
_('Most sleep was on tour. More analysis/commentary here.\nNew paragraph of analysis.')
_('Avg Sleep Duration by Weekday and Life Phase')

***WRITE*** 2023-10-24 10:25:27.739307
Extraction summary: 
_('Most sleep was on tour. More analysis/commentary here.\n\nNew paragraph of analysis.\n\nQuestionably relevant inline equation: $\\alpha=\\frac{d\\omega}{dt}$\n\nQuestionably relevant inline code `foo = bar ** 2`')

***WRITE*** 2023-10-24 10:43:54.870735
Extraction summary: 
_('New paragraph of analysis.')
_('Questionably relevant inline code `foo = bar ** 2`')
_('Questionably relevant inline equation: $\\alpha=\\frac{d\\omega}{dt}$')
_('Most sleep was on tour. More analysis/commentary here.')

***WRITE*** 2023-10-24 16:37:24.526804
Extraction summary: 
_('Project.DORMIR')
_('Person index')
_('Same Data, Log Scale')


***WRITE*** 2023-10-25 18:37:51.720347
Extraction summary: 
_('**Data Collection Changelog**')
_('*2023-04*: Added rough tracking of sleep quality. Long periods lying awake or otherwise not sleeping are now roughly tracked as tasks with descriptions under `Project.SLEEP`. These tasks no longer count toward measurements of sleep time duration. Change reduces the upward bias of sleep durations.')
_("Excluding people with whom I've spent <3 hours with in total, where the data is noisy, the distribution of time spent is slightly more skewed than an exponential decay pattern. That is to say, the curve has distinctly positive curvature in that domain when plotted with a log-scale y axis. I'm curious how the shape of this distribution compares to other peoples'.")
_('*2017-12*: Started regularly collecting data on time spent with individual people.')
_('*Future work: Create a scalar metric of the curvature of the semilog plot. Evaluate this metric over different time domains.*')
_("While not as interesting as I had hoped for, this plot does exhibit the general consistency of sleep over time.Notably, average sleep during grad school, the busiest life phase in the dataset,isn't that significantly lower than other more relaxed intervals.Sleep is one of the last things I compromise on for productivity's sake.The amount of sleep during the `2022 Cycle Tour` life phase was lower than I expected;I had estimated an average of 9 hours from subjective memory.Subjectively, this phase had the best-quality sleep I've experienced, but there's not muchother analysis that I can think of to support that claim. ")
_('Time Spent with Each Person, Sorted')
_('Sleep is one of the most basic features in the dataset, and one which spans the full collection period with little change.')
_("This is probably the data feature which has the most potential for interesting analysis. Due to signal-to-noise ratio, data on time spent with people is particularly susceptible to collection errors for people with whom I've spent little time. I usually decide whether to add a new person to the dataset if I've interacted with them meaningfully for >15 minutes. But I make frequent inclusion and exclusion errors relative to this rule of thumb, adding noise to the data most visible in the long tail of people whom I've spent little time with overall. ")
_('*Future work: Add error bars, add an overall average for each life phase.*')
_('People')

***WRITE*** 2023-10-25 23:07:44.553087
Extraction summary: 
_('Duration by Metaproject per Day, Averaged over 1 Week')
_('*Future work: Add labels for smaller events like the short cycle tours in 2019 and 2021.*')
_('Errors in `metaproject` attribution mostly comes from `project`s which straddle multiple `metaproject`s.For example, `Project.CYCLING` contains both tasks for rec riding and bike maintenance, which belong in different `metaproject`s.Some of these cases have been handled in data cleaning, but not all.')
_('- Career: Working, career planning\n- Academics: Studying, independent learning and technical projects\n- Logistics: Transport, researching, chores, other instrumental activities\n- Recreation\n- Sleep')
_('Start First Job')
_('Much of the design work in this project has been in abstracting as much as possible about daily activities into data structures like `project`s, `tag`s, `Collectible`s, etc. Though there are dozens of projects, each belongs to one of 5 project groups, which I call `metaproject`s.')
_('Metaprojects')
_('**Metaprojects**:')
_("There's so much to see in this plot.Like how data collection was consistently incomplete until 2018-06.This is probably because, when I started my first job, I used this data to fill in my timesheet, and I got into the habit of logging data more precisely at all hours.")
_("In this plot the major phases of my adult life focused on different metaprojects are clear.You can easily see the shifts from grad school, to working, to traveling, and to independent study.There are a few big zero-sum spike-trough pairs poking above the 24-hour total line, and I'm not sure what is causing them. Most likely some unclean data.")
_('[hours/day]')
_('Or comparing how overworked I was in grad school vs in the worst periods in my first job.Grad school was consistently much more busy than work, with only 2 spikes around 2021-01 coming close.And as my studies in Spring 2018 gradually ate up more time over the course of the semester,it was mostly `Recreation` which was sacrificed, not `Sleep`.')

***WRITE*** 2023-10-25 23:19:57.159420
Extraction summary: 
_('- `Metaproject.Career`: Working, career planning\n- `Metaproject.Academics`: Studying, independent learning and projects\n- `Metaproject.Logistics`: Transport, researching, email, chores, etc.\n- `Metaproject.Recreation`: Fun stuff\n- `Metaproject.Sleep`: zzz')
_('Errors in `Metaproject` attribution mostly comes from `project` instances which straddle multiple `Metaproject` instances. For example, `Project.CYCLING` contains tasks for both rec riding and bike maintenance, which belong to `Metaproject.Recreation` and `Metaproject.Logistics`, respectively.Some of these split attribution cases have been handled in data cleaning, but not all.')
_('Much of the design work in this project has been in abstracting as much as possible about daily activities into data structures like `project`, `tag`, `Collectible`, etc. Though there are dozens of projects, each belongs to one of 5 project groups, each which I call a `Metaproject`.')

***WRITE*** 2023-10-25 23:50:04.514259
Extraction summary: 
_("In this plot the phases of my adult life with different `Metaproject` focus are clear. You can easily see the shifts from grad school, to working, to traveling, and to independent study. There are a few big zero-sum spike-trough pairs poking above the 24-hour total line, and I'm not sure what is causing them. Most likely some unclean data. ")
_('Or comparing how overworked I was in grad school vs in the worst periods in my first job. Grad school was consistently much more busy than work, with only 2 spikes around 2021-01 coming close. And as my studies in Spring 2018 gradually ate up more time over the course of the semester, it was mostly `Recreation` which was sacrificed, not `Sleep`. ')
_("There's so much to see in this plot.Like how data collection was consistently incomplete until 2018-06. This is probably because, when I started my first job, I used this same data to fill in my timesheet at work, and I got into the habit of logging data more precisely at all hours.")
_('Errors in `Metaproject` attribution mostly comes from `project` instances which straddle multiple `Metaproject` instances. For example, `Project.CYCLING` contains tasks for both rec riding and bike maintenance, which belong to `Metaproject.Recreation` and `Metaproject.Logistics`, respectively. Some of these split attribution cases have been handled in data cleaning, but not all.')

***WRITE*** 2023-10-26 10:34:58.848873
Extraction summary: 
_('- Add error bars\n- Add an overall average for each life phase*')
_('Much of the design work in this project has been in abstracting as much as possible about daily activities into data structures like `Project`, `Tag`, `Collectible`, etc. At the top of `project` taxonomy is the `Metaproject`, a set of 5 broad categories, every `Project` belonging to exactly 1 `Metaproject`.')
_("There's so much to see in this plot. Like how data collection was consistently incomplete until 2018-06. This is probably because, when I started my first job, I used this same data to fill in my timesheet at work, and I got into the habit of logging data more precisely at all hours.")
_("While not as interesting as I had hoped for, this plot does exhibit the general consistency of sleep over time. Notably, average sleep during grad school, the busiest life phase in the dataset, isn't that significantly lower than other more relaxed intervals. Sleep is one of the last things I compromise on for productivity's sake. The amount of sleep during the `2022 Cycle Tour` life phase was lower than I expected; I had estimated an average of 9 hours from subjective memory. Subjectively, this phase had the best-quality sleep I've experienced, but there's not much other analysis that I can think of to support that claim. ")
_("In this plot the phases of my adult life with different `Metaproject` focus are clear. You can easily see the shifts from grad school, to working, to long-haul traveling in 2022, and to independent study in 2023. There are a few big zero-sum spike-trough pairs poking above the 24-hour total line, and I'm not sure what is causing them. Most likely some unclean data. ")
_('Or comparing how overworked I was in grad school vs in the busiest periods in my first job. Grad school was consistently more consuming than work, with only 2 spikes around 2021-01 coming close. ')
_('Total Time Spent with Each Person, Sorted, Log Scale')
_("This is a useful data feature to begin with in a top-down analysis approach, since major shifts in lifestyle are evident while smaller details don't muddy the waters. Errors in `Metaproject` attribution mostly come from `Project` instances which straddle multiple `Metaproject` instances. For example, `Project.CYCLING` contains tasks for both rec riding and bike maintenance, which belong to `Metaproject.Recreation` and `Metaproject.Logistics`, respectively. Some of these split attribution cases have been handled in data cleaning, but not all.")
_('Or how as my studies in Spring 2018 gradually ate up more time over the course of the semester, it was mostly `Recreation` which was sacrificed, `Sleep` only dropping a bit. ')
_('- Create a scalar metric of breadth/tightness of social activities related to the curvature of the semilog plot. Evaluate this metric over different time domains.*')
_('Total Time Spent with Each Person, Sorted')
_('*Future work:')
_('Sleep is one of the most basic features in the dataset, and one which spans the full collection period with little change in collection behavior.')
_('- Add labels for smaller events like the short cycle tours in 2019 and 2021.\n- Split this plot into 2 subplots looking at weekdays and weekends.*')

***WRITE*** 2023-10-26 11:12:42.907380
Extraction summary: 
_('In this plot, the phases of my adult life with different `Metaproject` focus are clear. You can easily see the shifts from grad school, to working, to long-haul cycle touring in 2022, and to independent study in 2023. ')
_('- Check out the spikes about 24 hours noted above.\n- Add labels for smaller events like the short cycle tours in 2019 and 2021.\n- Split this plot into 2 subplots looking at weekdays and weekends.')
_("- `Metaproject.Career`: Working, career planning\n- `Metaproject.Academics`: Studying, independent learning and projects\n- `Metaproject.Logistics`: Transport, researching, email, chores, the 'everything else' bucket\n- `Metaproject.Recreation`: Fun stuff\n- `Metaproject.Sleep`: :sleeping:")
_('Total Time Spent with Individual People, Sorted')
_("This is probably the data feature which has the most potential for interesting analysis. Due to signal-to-noise ratio, data on time spent with people is particularly susceptible to collection errors for people with whom I've spent little time. I usually decide whether to add a new person to the dataset if I've interacted with them meaningfully for >15 minutes or expect to in the future. But I make frequent errors in both errors relative to this rule of thumb, adding noise to the data most visible in the long tail of people whom I've spent little time. ")
_('- Create a scalar metric of breadth/tightness of social activities related to the curvature of the semilog plot. Evaluate this metric over different time domains.\n- Compare versions of this plot over various life phases and other time intervals.')
_("Errors in `Metaproject` attribution mostly come from `Project` instances which don't cleanly fit into a single `Metaproject`. For example, `Project.CYCLING` contains tasks for both rec riding and bike maintenance, which belong to `Metaproject.Recreation` and `Metaproject.Logistics`, respectively. Some of these split attribution cases have been handled in data cleaning, but I haven't caught all of them.")
_("Excluding people with whom I've spent <3 hours with in total, where the data is noisy, the distribution of time spent is even more skewed than an exponential decay pattern. That is to say, the curve has distinctly positive curvature in that domain in a log plot. I'm curious how the shape of this distribution compares to other peoples' and how the distribution has looked in different phases of life. ")
_('**Future work**')
_("There's so much to see in this plot. Like how data collection was consistently incomplete until 2018-06. This is probably because, when I started my first job, I used this same data to fill in my timesheet at work, and I got into the habit of logging data more precisely at all hours.Or the big zero-sum spike-trough pairs poking above the 24-hour total line. I'm not sure what is causing them. Most likely some unclean data. ")
_('- Add error bars\n- Add an overall average for each life phase')
_('Total Time Spent with Individual People, Sorted, Log Scale')
_("Much of the design work in this project has been in abstracting as much as possible about daily activities into data structures like `Project`, `Tag`, `Collectible`, etc. At the top of the `Project` taxonomy is the `Metaproject`, a set of 5 broad categories, every `Project` belonging to a `Metaproject`.This is a useful data feature to begin with in a top-down analysis approach, since major shifts in lifestyle are evident while smaller details don't muddy the waters. ")

***WRITE*** 2023-10-26 11:28:32.890190
Extraction summary: 
_("Much of the design work in this project has been in abstracting as much as possible about daily activities into data structures like `Project`, `Tag`, `Collectible`, etc. At the top of the `Project` taxonomy is the `Metaproject`, a set of 5 broad categories, containing every `Project`. This is a useful data feature to begin with in a top-down analysis approach, since major shifts in lifestyle are evident while smaller details don't muddy the waters.")
_("There's so much to see in the details of this plot. Like how data collection was consistently incomplete until 2018-06. This is probably because, when I started my first job, I used this same data to fill in my timesheet at work, and I got into the habit of logging data more precisely at all hours. ")
_("Excluding people with whom I've spent <3 hours with in total, where the data is noisy, the distribution of time spent is even more skewed than a power law distribution. That is to say, the curve has distinctly positive curvature in that domain in a log plot, not a linear relationship. I'm curious how the shape of this distribution compares to other peoples' and how the distribution has looked in different phases of my life. ")
_("Or the big zero-sum spike-trough pairs poking above the 24-hour total line. I'm not sure what is causing them. Most likely some unclean data. ")

***WRITE*** 2023-11-28 18:13:53.791221
Extraction summary: 
_("Excluding people with whom I've spent <3 hours with in total, where the data is noisy, the distribution of time spent is even more skewed than a power law distribution. That is to say, the curve has distinctly positive curvature in a log plot, not a linear relationship. I'm curious how the shape of this distribution compares to other peoples' and how the distribution has looked in different phases of my life. ")
_("This is probably the data feature which has the most potential for interesting analysis. Due to signal-to-noise ratio, data on time spent with people is particularly susceptible to collection errors for people with whom I've spent little time. I usually decide whether to add a new person to the dataset if I've interacted with them meaningfully for >15 minutes or expect to in the future. But I make frequent errors in both directions relative to this rule of thumb, adding noise to the data most visible in the long tail of people with whom I've spent little time. ")

***WRITE*** 2023-11-28 19:59:29.120526
Extraction summary: 
_('Total Time Spent\n with Individual People, Sorted')
_('Total Time Spent\n with Individual People, Sorted, Log Scale')

***WRITE*** 2023-12-05 10:45:21.760334
Extraction summary: 
_('Start\nFirst Job')

***WRITE*** 2024-01-02 12:24:42.462848
Extraction summary: 
_('Fall asleep')
_('Life Phase')
_('Distributions of Time of Falling Asleep and Waking Up by Life Phase')
_('Time of day')
_('Wake up')

***WRITE*** 2024-01-18 11:36:27.626641
Extraction summary: 
_('Average Person-Hours of Social Interaction per Day, by Gender')
_('Average Hours of Social Interaction per Day, by Gender')
_('[person-hours]')

***WRITE*** 2024-01-18 12:41:34.030642
Extraction summary: 
_('[person-hours/day]')

***WRITE*** 2024-01-18 15:39:09.615646
Extraction summary: 
_('Total\nPerson-Hours')

***WRITE*** 2024-01-24 16:47:14.554436
Extraction summary: 
_('Average Person-Hours of Social Interaction per Day, by Primary Relation')
